<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context=".NewGame">

    <TextView
        android:id="@+id/targetDisplayId"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundId" />

    <TextView
        android:id="@+id/userRoundId"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="9dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundId"
        tools:text="1" />

    <Button
        android:id="@+id/throwId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#040A5B"
        android:text="Throw"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice5Id" />

    <Button
        android:id="@+id/scoreId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#040A5B"
        android:text="Score"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throwId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="72dp"
        android:text="Computer"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/dice1Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/dice1" />

    <ImageView
        android:id="@+id/dice2Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice1Id"
        app:srcCompat="@drawable/dice2" />

    <ImageView
        android:id="@+id/dice6Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="39dp"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/dice1Id"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/dice1" />

    <ImageView
        android:id="@+id/dice5Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice4Id"
        app:srcCompat="@drawable/dice5" />

    <ImageView
        android:id="@+id/dice10Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="9dp"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/dice5Id"
        app:layout_constraintTop_toBottomOf="@+id/dice9Id"
        app:srcCompat="@drawable/dice5" />

    <ImageView
        android:id="@+id/dice8Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="9dp"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/dice3Id"
        app:layout_constraintTop_toBottomOf="@+id/dice7Id"
        app:srcCompat="@drawable/dice3" />

    <ImageView
        android:id="@+id/dice9Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="9dp"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/dice4Id"
        app:layout_constraintTop_toBottomOf="@+id/dice8Id"
        app:srcCompat="@drawable/dice4" />

    <ImageView
        android:id="@+id/dice7Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="9dp"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/dice2Id"
        app:layout_constraintTop_toBottomOf="@+id/dice6Id"
        app:srcCompat="@drawable/dice2" />

    <ImageView
        android:id="@+id/dice4Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice3Id"
        app:srcCompat="@drawable/dice4" />

    <ImageView
        android:id="@+id/dice3Id"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice2Id"
        app:srcCompat="@drawable/dice3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:text=" User"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/comScoreId" />

    <TextView
        android:id="@+id/roundId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="36dp"
        android:text="Round"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/roundId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Target"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comScoreId"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/userScoreId"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/comScoreId"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>